<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nick Bira's Website</title>
<style>
  /* Simple CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  .intro {
    font-size: 6em;
    margin-bottom: 0; /* Reduced bottom margin */
  }
  .titles {
    font-size: 2em;
    margin-top: 0; /* Reduced top margin */
  }
  .social-media {
    font-size: 1.5em;
    margin: 0.5em 0;
  }
  .image-container {
    margin: 0.5em 0;
  }
  .cv-link {
    font-size: 1em;
    margin: 0.5em 0;
  }
  a {
    text-decoration: none;
    color: black;
  }
  img {
    width: 100%; /* This will make the image full width of its container */
    height: auto; /* This will keep the image's aspect ratio intact */
    max-width: 1000px; /* You can adjust this value to set the maximum width you prefer */
  }
</style>
</head>
<body>

<div class="intro">
  <p> Nicholas Bira, PhD</p>
</div>

<div class="titles">
  <p> Robotics, Smart Materials, Bioengineering, Manufacturing, Storytelling, Soft Robotics, Entrepreneurship, Education, Maker</p>
</div>

<div class="image-container">
  <img src="https://lh3.googleusercontent.com/pw/ADCreHcgKUnIAV8Zme1ASmhVFuRuID5Qoe1gZqN-yqDZ3qx7rd-Ua-FHEu13EeQWIPdlIunmboUBpZaM7Ohbid_AOSAml-NxeSt1DLbpf2S-HeHi4zTWlJ2NxOYx3UXuMFTIZLjAfT9LE9U0622bPfapakFiXq5ZKxdRBT76e9OvQOl8JrrUlO0-huQ-ytfMkfFEgP476PG5ubNclpwgBr5XzgpkF0nWVPJei_uKQae5OBboi8ZRy-dJRUZUDZ4Ua7ahpi7-e2_8S98sWBsBv_v8g_JPAe7_FBc8ssvNegw-A6_CKX8ilMRdTAQBofHTUS8cYVmP3tZ7bq1lAyZVy5JsqYEInCDlh5kD3fHqRMNINvLZQ0FDd_O8AQpv05Y74mX3iFoePKIp8eFwyXroF3OA8bmIGA7NnG11W7ufPGwIpOl47ivGL4O1396a6rpzu3t11PcdUgGN2FmolenMJeguu2728zyFwEC-5MNRQvtqM8bAkmL9CnQV4BX8z6HEaA1jDMODJMbEWvui6H90Z240jPufFd5clutQSQ7ieAjwN_-dmXTXuxyomaI3if7KkkRS7IHfSks0VYAgOHf4ElzV7A3dt4rRY2k-VdACX-p8bc-pRKwW2jJXSby-tzTtHFkdsaE4x2NlWB35xp0iCtpAuw8f4pw2juSOe63khuDYnfPsOEVZknIlJZYD0eW-yBpr8iAZxFIwxRFAX2lji_SZDdoaOyfP80TMVHCkzp8Mg-vOIMxEzqUKkk4bLFp0AgDMCFRi49ijaTV_yjsfSRvUKhlC3AuWpmo4oysjvCIgrfkyuEUFw3IuYn4Gtu6j9ABOr5xTaacH-HMACJqi2BSD1Qcjp8cBztnbFOKL7_7QsjjxCcU9-oYXBSQkwuWvas2nLV4PQXdiabgaLpaD0g9zayeYZKNRadKH51XubxukXuKxjxMoRoUyOMdCrhRcVUb8hVmmHruJgA3iI2AymBmSFX-xVHHTg-4=w1919-h1279-s-no?authuser=0" alt="Nicholas at the MassRobotics Gala">
</div>

<div class="social-media">
  <p>My social media links: </p>
</div>

<div class="cv-link">
  <a href="link-to-cv-page.html">Link to another page with my CV</a>
</div>

</body>
</html>