<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ebrea</title>
	<style>
        .navButton {
            background-color: #555555;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Cambria', sans-serif;
            font-weight: bold;
        }
        .navButton:hover {
            background-color: #45a049;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
		body {
            font-family: 'Cambria', sans-serif; /* Example: Arial font */
			background-image: url('https://i.postimg.cc/zvgswYv7/Background-Scrolling.jpg'); /* Replace with your image path */
			background-repeat: repeat; /* This will tile your image across the background */
			background-attachment: scroll; /* This keeps the image stationary while the content scrolls */
			background-size: 100% auto; /* This will ensure the image covers the entire background */
		}
		img {
		max-width: 100%;
		height: auto;
		}
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
	</style>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><button class="navButton" onclick="location.href='ikesh.html'" style="background-color: #49507F">Ikesh</button></li>
            <li><button class="navButton" onclick="location.href='kamuin.html'" style="background-color: #A3393B">Kamuin</button></li>
            <li><button class="navButton" onclick="location.href='ebrea.html'" style="background-color: #449A41">Ebrea</button></li>
            <li><button class="navButton" onclick="location.href='races_of_athendria.html'">Races and Ancestries</button></li>
            <li><button class="navButton" onclick="location.href='history_of_athendria.html'">Recorded History</button></li>
            <li><button class="navButton" onclick="location.href='gods_of_athendria.html'">Gods and Deities</button></li>
            <li><button class="navButton" onclick="location.href='guilds_of_athendria.html'">Guilds and Kingdoms</button></li>
            <li><button class="navButton" onclick="location.href='dragons_of_athendria.html'">Dragons</button></li>
        </ul>
    </nav>
</header>

<h1> Welcome to the mythic realm of <strong>Athendria</strong>, where heroes and villains clash, ancient powers awaken, and monsters roam the wilderness…</br></h1>

<h1>This website serves as a reference document, providing descriptions for all relevant locations, places, lore and otherwise for future writing and storytelling endeavors. Read on, and enjoy my labors!</h1>

<h2>The Multiverse:</h2>

<p>In this D&D-inspired fantasy setting, Athendria is but one planet in a sea of stars, situated in the sweet spot for life between the yellow sun Du and the third planet from its light, Yoria. It has a primary moon, Onia, which circulates Athendria and completes a full lunar cycle once precisely every 44 days (resulting in 7 lunar cycles per year). The secondary moon, Marius, is dim, reddish, and less visible in the night sky, but also completes a similar cycle. In the night sky, the blue gas giant Yoria is visible around half of the year, with its immense size becoming visibly larger than Onia during peak periapsis with Athendria. When this occurs, the tides and weather patterns grow more intense, and as such some denizens of Athendria associate Yoria with the gods of storms and oceans.</p>

<p>Xophus is too far to be seen by the naked eye, and usually resembles a distant dot in the sky, not unlike a star. Niri is similarly difficult to see in the night sky, due to its diminutive size, and is generally ignored by Athendrians. Du is the source of heat and light in this solar system, and is associated with the Gods of heat, light, growth, and life.</p>

<p>The Galaxy has been spinning long before sentient life came to dwell upon Athendria, but since it has, the world has exploded in a myriad of waxing and waning civilizations, technologies, eras and cultures. Currently, the calendar year in Athendria is at 1095 Post Cataclysm, and is in the midst of a relatively calm and prosperous era...</p>

<p>Upon Athendria lie three main continents: Kamuin in the east, Ebrea in the west, and Ikesh to the south. Both the poles have ice caps, but few adventurers ever venture that far into the reaches of the world.</p>

<p>Kamuin is a well-explored and civilized continent, containing many kingdoms, cities, and villages. It is mostly temperate, with unique and beautiful regions, and represents an excellent starting point for any adventure.</p>

<p>Ebrea is mostly unexplored, a wild and untamed continent containing dense and dangerous jungles, volcanoes, frozen tundras and blistering deserts. A few bastions of civilization exsist, taking advantage of Ebrea's abundant resources, but they are few and far between.</p>

<p>Ikesh is a dark and dreary continent in the southern seas, home to several powerful and domineering forces. A dominant civilization of Dark Elves, known as the Reznor Dominion, has often sought to expand its borders, and regularly engages in wars with other, smaller civilizations on the borders of the continent.</p>

<p>Beyond the Big Three Continents, there are various smaller islands and landmasses which give home to other countries, hidden locales, secret paradises, and more. If you wander in this world, you are certain to find something of interest, be it at the subzero temperatures of the ice caps, the crushing depths of the Vanjan Sea, the bubbling magma pools of Godsgate Mountain, the towering pine tree forests of the Killifyn Wilds, or in the depths of the mines in Grozmirlun, the capitol of the Dwarven Kingdom of Groz.</p>

<p>The Velkian Calendar: Each Month has 28 days, and there are eleven months in the year, depicted in the following table:</p>

  <table>
        <tr>
            <th>Month</th>
            <th>Days</th>
            <th>Major Holidays</th>
            <th>Weather</th>
        </tr>
        <tr>
            <td>Nimbus</td>
            <td>28</td>
            <td>N/A</td>
            <td>Cold, Ice</td>
        </tr>
        <tr>
            <td>Mistro</td>
            <td>28</td>
            <td>N/A</td>
            <td>Cold, Rain</td>
        </tr>
        <tr>
            <td>Durak</td>
            <td>28</td>
            <td>The Festival of Growth</td>
            <td>Warm, Rain</td>
        </tr>
        <tr>
            <td>Isoldre</td>
            <td>28</td>
            <td>N/A</td>
            <td>Warm, Temperate</td>
        </tr>
        <tr>
            <td>Ahwa</td>
            <td>28</td>
            <td>N/A</td>
            <td>Hot, Temperate</td>
        </tr>
        <tr>
            <td>Silvara</td>
            <td>28</td>
            <td>The Festival of Warmth</td>
            <td>Hot, Dry</td>
        </tr>
        <tr>
            <td>Sevana</td>
            <td>28</td>
            <td>N/A</td>
            <td>Warm, Dry</td>
        </tr>
        <tr>
            <td>Sirius</td>
            <td>28</td>
            <td>N/A</td>
            <td>Cool, Dry</td>
        </tr>
        <tr>
            <td>Navar</td>
            <td>28</td>
            <td>The Festival of Harvest</td>
            <td>Cool, Rain</td>
        </tr>
        <tr>
            <td>Nanook</td>
            <td>28</td>
            <td>N/A</td>
            <td>Chill, Dry</td>
        </tr>
        <tr>
            <td>Eben</td>
            <td>28</td>
            <td>The Festival of Night</td>
            <td>Cold, Snow</td>
        </tr>
    </table>

<h2>Festivals:</h2>
<p>Growth: As the snow and ice begins to melt, celebrants spend the mornings working hard to plant and till the earth. Evenings are spent wearing lavish colors, decorating, and creating flamboyant costumes. Each partier attempts to draws attention to their own appearance, and casks of wine and ale, now aged through the winter, and opened as hedonism reigns supreme.</p>

<p>Warmth: To evade the summer heat, most activities focus on the outdoors and water-related activities. Across the continent, participants use bodies of water to generate exciting competitions. Many competitive events, focused on endurance, dexterity, and strength take advantage of water to cool the heat, including swimming races, log rolling, and basket weaving. Many early crops and summer harvests are devoured in the process.</p>

<p>Harvest: A celebration of the coming of fall, and the end of the warm months. This week of festivities is marked by autumnal decorations, bountiful feasting, and traveling troupes of circus performers. It is custom for these entertainers to visit erous cities during the week, sharing their curiosities and performances with the more rural towns. In the larger cities, whole regions are cordoned off to establish permanent fairgrounds where anyone may partake in the festivities.</p>

<p>Night: An acknowledgement of the closing of the year and the longest nights of the season. Each sunset marks the beginning of celebrations as each person does their part to contribute to bright lights, magical or mundane, to illuminate the long darkness. Festive meals, dependent on the regions, tap into the now brimming stores of food before the long winter settles in. Gift giving is a common tradition, as are acts of charity to help those less fortunate before the winter severity settles.</p>

</body>
</html>